name: Node.js Tests

on:
  push:
    branches:
      - iter1

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Checkout node_tests repository
        uses: actions/checkout@v4
        with:
          repository: shekshuev/shortener-js-tests
          path: shortener-js-tests

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '16'

      - name: Install dependencies
        run: |
          cd shortener-js-tests
          npm install

      - name: Start server
        run: |
          cd shortener-js-tests
          nohup node ../app/server.js &

      - name: Wait for server to start
        run: |
          sleep 5

      - name: Run tests
        run: |
          cd shortener-js-tests
          npx mocha iter1.js

      - name: Stop server
        run: |
          kill $(lsof -t -i:8080) || echo "Server is not running"